<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: dashed; */
            border: 3px solid red;
            border-radius: 30px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: 3px solid purple;
            border-top-left-radius: 10px;
            border-top-right-radius: 32px;


        }

        #box-3 {
            /* background-image: url(/img/stars.jpeg);
            background-repeat: no-repeat;
            background-size: cover; */
            /* background-position:-100px -100px; */
            background: url(/img/stars.jpeg) no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        /* doubt with cover center bottom */
        #box-4 {
            background: url(./img/leaf.png) no-repeat center bottom;
            background-attachment: fixed;

        }
    </style>
</head>

<body>

    <div id="box-1">
        <h3>BOX ONE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
    </div>
    <br>
    <div id="box-2">
        <h3>BOX TWO</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
    </div>
    <div id="box-3">
        <h3>BOX THREE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
    </div>
    <div id="box-4">
        <h3>BOX FOUR</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
            voluptate accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
                ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
                voluptate accusantium!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
                    ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
                    voluptate accusantium!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
                        ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
                        voluptate accusantium!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus culpa sapiente impedit asperiores
                            ipsam, distinctio voluptate magni quasi dolor eum fugiat possimus dicta eveniet laudantium nobis! Doloribus,
                            voluptate accusantium!</p>
    </div>


</body>

</html>