<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        /* doubt padding 500px then  */
        .box{
            background-color:#f4f4f4;
            border:2px #777 solid;
            width: 500px;
            height: 500px;
             
            /* padding all sides */
            padding: 20px;

            /* padding per side */
            padding-left: 30px;
            padding-top: 10px;
            padding-right: 15px;
            /* padding short hand */
            padding:10px 20px 30px 40px;
            /* same with margin */
            margin: 20px;
        }
        .box p{
            margin:0px;
        }
        /* difference giving paddig and margin */
        .box h3{
            /* margin-bottom: 15px; */
            padding-bottom:15px ;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti totam magni enim deleniti dicta cupiditate
            porro? Mollitia veritatis ut totam tempore impedit, at sit exercitationem quod quasi molestiae qui possimus!
        </p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti totam magni enim deleniti dicta cupiditate
            porro? Mollitia veritatis ut totam tempore impedit, at sit exercitationem quod quasi molestiae qui possimus!
        </p>
    </div>
</body>

</html>