<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float & align</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
    }
    /* all use max-width on container */
    .container{
        max-width: 960px;
        margin: 30px auto;
    }
    .box{
        background: #f4f4f4;
        border: 1px solid blue;
        padding: 20px;
        margin-bottom: 15px;
    }
    .box p{
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
    }
    #box-2{
        float: left;
        width: 68%;
    }
    #box-3{
        float: right;
        width: 30%;
    }
    .clr{
        clear: both;
    }
    
</style>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h2>heading</h2>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque commodi deserunt facilis, hic assumenda
            ducimus ipsum. Ullam est corrupti tempora alias sit veritatis beatae velit magni quas! Suscipit, sit.
            </p>
        </div>
        <div id="box-2" class="box">
            <h2>heading</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque commodi deserunt facilis, hic assumenda
            ducimus ipsum. Ullam est corrupti tempora alias sit veritatis beatae velit magni quas! Suscipit, sit.
        </p>
        </div>
        <div id="box-3" class="box">
            <h2>heading</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque commodi deserunt facilis, hic assumenda
            ducimus ipsum. Ullam est corrupti tempora alias sit veritatis beatae velit magni quas! Suscipit, sit.
        </p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h2>heading</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque commodi deserunt facilis, hic assumenda
            ducimus ipsum. Ullam est corrupti tempora alias sit veritatis beatae velit magni quas! Suscipit, sit.
        </p>
        </div>
    </div>
    

</body>

</html>