<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* ul{
            background: #446190;
        } */
        li {
            display: inline;

        }

        li a {
            padding-right: 20px;
        }

        /* margin auto cannot be done on inline element it should be block level  */
        img {
            display: block;
            margin: auto;
        }
        .box{
            width: 32%;
            display: inline-block;
            background: #f4f4f4;
            padding:20px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">technology</a></li>
        <li><a href="#">business</a></li>
        <li><a href="#">fashion</a></li>

    </ul>

    <br><br>
    <img src="./img/leaf.png" alt="my image">
    <img src="./img/leaf.png" alt="my image">
    <div class="box">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet unde consequatur at nisi illum et incidunt
            cumque molestias esse iure dolore sequi ab harum explicabo quam nesciunt, commodi, provident deserunt!</p>
    </div>
    <div class="box">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet unde consequatur at nisi illum et incidunt
            cumque molestias esse iure dolore sequi ab harum explicabo quam nesciunt, commodi, provident deserunt!</p>
    </div>
    <div class="box">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet unde consequatur at nisi illum et incidunt
            cumque molestias esse iure dolore sequi ab harum explicabo quam nesciunt, commodi, provident deserunt!</p>
    </div>

    

</body>

</html>