ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ttn/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/ttn/.ssh/id_rsa.
Your public key has been saved in /home/ttn/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:HvIyZ6jNg5M0y0yGyx9s9P/I/M/1KMsQdOj+FGEh7zI ttn@TTNPL
The key's randomart image is:
+---[RSA 2048]----+
|          . .    |
|           + .   |
|          o =    |
|         o + .   |
|   .. . S E o    |
|  .o=. = o + .   |
| . B+== = o . .  |
|  o.B=.O . *.. o |
|   .o.o.=oo.*o. .|
+----[SHA256]-----+

